# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://b04894b7-3c3d-4bce-b415-cf73644fa787.serverhub.praktikum-services.ru"

# CREATE_ORDER хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDER = "/api/v1/orders/" 

# DOC_PATH содержит путь к документации веб-сервиса.
# Этот путь используется для формирования полного URL пути к документации, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/docs/"
DOC_PATH = "https://b04894b7-3c3d-4bce-b415-cf73644fa787.serverhub.praktikum-services.ru/docs/" 

# TRACK_ORDER принятие заказа по его id
TRACK_ORDER = "/api/v1/orders/track?t="
