# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные для создания новой записи заказа пользователя в системе
# содержат имя, фамилию, адрес, метро, телефон, срок аренды, дата аренды, комментарий и цвет (необязательно)
create_order_body = {
    "firstName": "Виктория",  # Имя заказчика
    "lastName": "Боцула", # Фамилия заказчика
    "adress": "Бульба", # Адрес заказчика
    "metroStation": 201, #Ближайшая к заказчику станция метро
    "phone": "+79995553322",  #Телефон заказчика
    "rentTime": 5, #Количество дней аренд
    "deliveryDate": "2025-13-08", #Дата доставки
    "comment": "Saske, come back to Konoha",
    "color": [
        "BLACK"
    ]
}

